// Makarov_Task1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    // Корректное отображение кириллицы
    setlocale(LC_ALL, "Russian");

    // Вывод в консоли фразы Hello world
    cout << "Задание 1: Вывод строки \"Hello world\"\n";
    cout << "Hello World!\n";

    // Обращение с пользователем, ввод и вывод введенного символа 
    cout << "Задание 2:\n";
    cout << "Введите символ или набор символов: ";
    string user_input;
    cin >> user_input;
    cout << "Пользователь ввел: " << user_input << "\n";
    cout << "Выполнение программы завершено";

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
